{
  "name": "liri",
  "version": "1.0.0",
  "main": "liri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moskowitza/liri.git"
  },
  "keywords": [],
  "author": "Aaron Moskowitz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Moskowitza/liri/issues"
  },
  "homepage": "https://github.com/Moskowitza/liri#readme",
  "description": "The liri App",
  "dependencies": {
    "dotenv": "^5.0.1",
    "fs": "0.0.1-security",
    "inquirer": "^5.2.0",
    "node-spotify-api": "^1.0.7",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "twitter": "^1.7.1"
  },
  "devDependencies": {}
}
